# Componentes instalados
Componente1.Jar       = derby.jar
Componente1.Nombre    = Apache Derby
Componente1.Vendedor  = IBM Corp.
Componente1.Version   = 10.2.2.0

Componente2.Jar      = xalan.jar
Componente2.Nombre   = Xalan-Java
Componente2.Vendedor = Apache Software Foundation
Componente2.Version  = 2.5.1

Componente3.Jar      = sello.jar
Componente3.Nombre   = Sello
Componente3.Vendedor = Agencia Tributaria
Componente3.Version  = 1.01

Componente4.Jar      = Motor.jar
Componente4.Nombre   = Motor de Reglas
Componente4.Vendedor = Agencia Tributaria
Componente4.Version  = 3.03

Componente5.Jar      = Puente.jar
Componente5.Nombre   = Puente Motor de Reglas y Origen de Datos
Componente5.Vendedor = Agencia Tributaria
Componente5.Version  = 3.01

Componente6.Jar      = ProcesadorReglas.jar
Componente6.Nombre   = Procesador del Motor de Reglas
Componente6.Vendedor = Agencia Tributaria
Componente6.Version  = 3.06

Componente7.Jar      = ExportacionBOE.jar
Componente7.Nombre   = Exportación BOE
Componente7.Vendedor = Agencia Tributaria
Componente7.Version  = 3.01

Componente8.Jar      = ImportacionBOE.jar
Componente8.Nombre   = Importacion BOE
Componente8.Vendedor = Agencia Tributaria
Componente8.Version  = 3.03

Componente9.Jar      = ODOdbc.jar
Componente9.Nombre   = Origen de datos genérico ODBC
Componente9.Vendedor = Agencia Tributaria
Componente9.Version  = 3.1

Componente10.Jar      = xercesImpl.jar
Componente10.Nombre   = Xerces Implementation
Componente10.Vendedor = Apache Software Foundation
Componente10.Version  = 2.5.0

Componente11.Jar      = xml-apis.jar
Componente11.Nombre   = Xerces XML APIS
Componente11.Vendedor = Apache Software Foundation
Componente11.Version  = 2.5.0

Componente12.Jar      = j2m.jar
Componente12.Nombre   = Utilidades Mac OSX 
Componente12.Vendedor = Agencia Tributaria
Componente12.Version  = 1.0

Componente13.Jar      = ImportacionXML.jar
Componente13.Nombre   = Importacion XML
Componente13.Vendedor = Agencia Tributaria
Componente13.Version  = 3.02

Componente14.Jar      = iText-2.1.1.jar
Componente14.Nombre   = iText
Componente14.Vendedor = www.lowagie.com/iText
Componente14.Version  = 2.1.1

Componente15.Jar      = jcombotbl.jar
Componente15.Nombre   = Combos avanzados
Componente15.Vendedor = Agencia Tributaria
Componente15.Version  = 1.0.6 

Componente16.Jar      = jcommon-0.9.3a.jar jfreereport-0.8.4_10-core.jar jfreereport-0.8.4_10-gui-base.jar jfreereport-0.8.4_10-gui-print.jar jfreereport-0.8.4_10-output-pageable-base.jar jfreereport-0.8.4_10-output-pageable-graphics.jar jfreereport-0.8.4_10-output-support-pagelayout.jar jfreereport-0.8.4_10-parser-base.jar jfreereport-0.8.4_10-parser-simple.jar
Componente16.Nombre   = JFreeReport
Componente16.Vendedor = www.jfree.org/jfreereport
Componente16.Version  = 0.8.4_10

Componente17.Jar      = jh.jar
Componente17.Nombre   = Java Help
Componente17.Vendedor = Sun Microsystems Inc.
Componente17.Version  = 1.3.1

Componente18.Jar      = motorv.jar
Componente18.Nombre   = Motor Visual
Componente18.Vendedor = Agencia Tributaria
Componente18.Version  = 1.0.3

Componente19.Jar      = versprog.jar ostermillerutils_1_04_01_for_java_1_3.jar
Componente19.Nombre   = Actualización de Versiones
Componente19.Vendedor = Agencia Tributaria
Componente19.Version  = 2.0.2

Componente20.Jar      = ImportacionODBC.jar
Componente20.Nombre   = Importacion ODBC
Componente20.Vendedor = Agencia Tributaria
Componente20.Version  = 3.04

Componente21.Jar      = ODCloudScape.jar
Componente21.Nombre   = Origen de datos CloudScape
Componente21.Vendedor = Agencia Tributaria
Componente21.Version  = 3.0

Componente22.Jar      = CFGXml.jar
Componente22.Nombre   = Gestor configuración XML
Componente22.Vendedor = Agencia Tributaria
Componente22.Version  = 3.1

Componente23.Jar      = Utilidades.jar
Componente23.Nombre   = Utilidades Motor de Reglas
Componente23.Vendedor = Agencia Tributaria
Componente23.Version  = 3.03

Componente24.Jar      = codbarras.jar
Componente24.Nombre   = Código de Barras
Componente24.Vendedor = Agencia Tributaria
Componente24.Version  = 1.02

Componente25.Jar      = ReglasCodigo.jar
Componente25.Nombre   = Gestión reglas de negocio por código
Componente25.Vendedor = Agencia Tributaria
Componente25.Version  = 3.02

Componente26.Jar      = ReglasPolaca.jar
Componente26.Nombre   = Librería gestión de reglas basada en notación polaca
Componente26.Vendedor = Agencia Tributaria
Componente26.Version  = 3.02

Componente27.Jar      = swingx-1.0.jar
Componente27.Nombre   = Librería de componentes Swing
Componente27.Vendedor = SwingLabs.org
Componente27.Version  = 1.0

Componente28.Jar      = jide-oss-2.6.2.jar
Componente28.Nombre   = JIDE Commons Layer
Componente28.Vendedor = JIDE Software, Inc.
Componente28.Version  = 2.6.2

Componente29.Jar      = commons-collections-3.2.jar
Componente29.Nombre   = Jakarta Commons Collections
Componente29.Vendedor = Apache Software Foundation
Componente29.Version  = 3.2

Componente30.Jar      = commons-loggin-1.1.jar
Componente30.Nombre   = Jakarta Commons Logging
Componente30.Vendedor = Apache Software Foundation
Componente30.Version  = 1.1

Componente31.Jar      = commons-vfs-20070107.jar
Componente31.Nombre   = Jakarta Commons VFS
Componente31.Vendedor = Apache Software Foundation
Componente31.Version  = 1.1-SNAPSHOT

# Plataforma Informativas
EJERCICIO = 2009
MODELO = INF
VERSION = 5.00

# Modulos de Impresión y Validación
NOMBRE_MODULO    = MODULO DE IMPRESIÓN Y VALIDACIÓN
EJERCICIO_MODULO = 2009
VERSION_MODULO   = 3.00